{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "2.2.0",
  "description": "__MSG_appDescription__",
  "short_name": "PixivPlus",
  "default_locale": "en",
  "minimum_chrome_version": "105",
  "author": "qing-yi-5427",
  "homepage_url": "https://github.com/qing-yi-5427/pixiv-plus",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://www.pixiv.net/*",
    "*://i.pximg.net/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self'"
  },
  "content_scripts": [
    {
      "matches": ["*://www.pixiv.net/*"],
      "js": [
        "lib/ui.js",
        "lib/workbench-model.js",
        "lib/pixiv-api.js",
        "lib/original-cache.js",
        "content/download-panel.js",
        "content/bookmark-download.js",
        "content/workbench.js",
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "popup/settings.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "PixivPlus Settings",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "pixiv_referer",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
